{
  "name": "init-to-3d",
  "version": "1.0.0",
  "description": "A BBL talk a gave to present the basic concepts of 3d.",
  "scripts": {
      "generate": "node ./src/main.js"
  },
  "keywords": [
    "3D",
    "GL",
    "WebGL",
    "BBL"
  ],
  "author": "Sylvain Nieuwlandt",
  "license": "Apache-2.0d",
  "dependencies": {
    "jsdom": "^19.0.0",
    "reveal.js": "^4.3.1"
  }
}
